@media(max-width:922px){
    .logo{
        position: absolute;
        width: 112px;
        height: 50px;
        left: 42px;
        top: 34px;

        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 800;
        font-size: 40px;
        line-height: 50px;
        /* identical to box height */


        color: #303030;
    }
    .menu2{
        display: none;
    }
    .link-menu{
        position: absolute;
        width: 149px;
        height: 19px;
        left: 43px;
        top: 193px;

        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
        /* identical to box height */


        /* graphit */

        color: #303030;

    }
    .we{
        position: absolute;
        left: 4.56%;
        right: 64.64%;
        top: 26.48%;
        bottom: 76.28%;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 120px;
        /* identical to box height, or 200% */
        
        
        /* Blue */
        
        color: #388AF3;
    }
    .text1{
        position: absolute;
        width: 519px;
        height: 60px;
        left: 43px;
        top: 393px;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        /* or 188% */
        
        
        /* Black */
        
        color: #343434;
    }
    .name{
        position: absolute;
        width: 138px;
        height: 16px;
        left: 40px;
        top: 525px;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 31px;
        
        color: #CCCCCC;

    }
    .input-name{
        position: absolute;
        width: 138px;
        height: 31px;
        left: 40px;
        top: 553px;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 31px;
        
        color: #CCCCCC;
    }
    .input-name-hr{
        position: absolute;
        width: 411px;
        height: 0px;
        left: 40px;
        top: 588px;

        border: 1px solid #E2E2E2;
    }
    .emaili{
        position: absolute;
        width: 84px;
        height: 16px;
        left: 471px;
        top: 532px;
        width: 150px;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 16px;
        
        color: #CCCCCC;
    }
    .input-email{
        position: absolute;
        width: 84px;
        height: 31px;
        left: 471px;
        top: 552px;
        width: 150px;
        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 16px;
        
        color: #CCCCCC;
    }
    .input-email-hr{
        position: absolute;
        width: 325px;
        height: 0px;
        left: 471px;
        top: 588px;
        border: 1px solid #E2E2E2;
    }
    .coment{ 
        position: absolute;
        width: 184px;
        height: 31px;
        left: 40px;
        top: 648px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 31px;

        color: #CCCCCC;

    }
    .input-coment{
        position: absolute;
        width: 184px;
        height: 31px;
        left: 41px;
        top: 704px;        
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 300;
        font-size: 26px;
        line-height: 16px;
        
        color: #CCCCCC;}
    .input-coment-hr{
        box-sizing: border-box;
        position: absolute;
        width: 756px;
        height: 0px;
        left: 40px;
        top: 739px;
        border: 1px solid #E2E2E2;
    }
    .input-checkbox{
        
        position: absolute;
        width: 408px;
        height: 30px;
        left: 41px;
        top: 769px;
    }
    .circle{
        position: absolute;
        width: 227px;
        height: 227px;
        left: 40px;
        top: 820px;        
    }
    .footer{
        position: absolute;
        width: 922px;
        height: 401px;
        left: 0px;
        top: 1186px;
        

    }
    .footer-logo{
        position: absolute;
    width: 112px;
    height: 50px;
    left: 40px;
    /* top: 1224px; */
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 50px;
    color: #FFFFFF;
    }
    .footer-compony{
        position: absolute;
    left: 4.34%;
    right: 69.85%;
    top: 80.4%;
    bottom: 1.57%;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    }
    .footer-politic{
        position: absolute;
    left: 600px;
    right: 69.85%;
    top: 80.4%;
    bottom: 1.57%;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    }
    .services{
        left: 40px;
        top: 100px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 31px;
        color: #FFFFFF;
    }
    .support{
        position: absolute;
        left: 4.34%;
        right: 75.49%;
        top: 160px;
        bottom: 15.69%;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .ux{
        position: absolute;
        left: 4.34%;
        right: 75.49%;
        top: 200px;
        bottom: 15.69%;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .progress{
        position: absolute;
        left: 4.34%;
        right: 75.49%;
        top: 240px;
        bottom: 15.69%;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .com-title{
        left: 350px;
        top: 100px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 31px;
        color: #FFFFFF;
    }
    .com{
        left: 350px;
        top: 160px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .pp{
        left: 350px;
        top: 200px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .con{
        left: 350px;
        top: 240px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .footer-contact{
        left: 600px;
        top: 100px;
        width: 78px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 31px;
        color: #FFFFFF;
    }
    .footer-download{
        left: 600px;
        top: 160px;
        width: 140px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .footer-number{
        left: 600px;
        top: 200px;
        width: 140px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .footer-email{
        left: 600px;
        top: 240px;
        width: 140px;
        height: 31px;
        font-family: 'Gilroy';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .telegram-img{
        position: absolute;
        left: 800px;
        right: 9.55%;
        top: 30.97%;
        bottom: 64.66%;
    }
    .whatsapp-img{
        position: absolute;
        left: 800px;
        right: 9.55%;
        top: 45.97%;
        bottom: 64.66%;        
    }
}









@media (max-width: 768px){
    .menu, .menu2{
        display: none;
        max-height: 0;
        overflow: hidden;
        position:absolute;
        /* background-color: #e7e7e7; */
        text-align: center;
        right: 0;
        left: 0;
        margin-top: 20px;
    }
    .menu, .menu2 li a{
        color: #282828;
        display: block;
        padding: 15px;
    }
    #checkbox_toggle:checked ~ .menu{
        display: block;
        max-height: 100%;
        transition: all .5s;
        margin-top: auto;
    }
    #checkbox_toggle:checked ~ .menu2{
        display: block;
        max-height: 100%;
        transition: all .5s;
    }
    .hamburger{
        display: block;
        padding: 20px 0px;
    }
    .project{
        margin-top: 15px;
    }
}
